<html>
<head>
  <!--- Adobe Typekit --->
  <script src="https://use.typekit.net/qxe7qav.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <!---- Javascript ----->
  <script src="assets/javascripts/animations.js" defer></script>
  <!------- CSS --------->
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css"/>
</head>
<body>
  <h1>Hi, I'm Gonzalo.</h1>
  <c1>I develop. I design. I create.</c1>
  <div class="divider">
    <a class="github_button g-button" href="http://github.com/gonzalonunez" target="_blank"></a>
    <a class="medium_button g-button" href="http://blog.gonzalonunez.me" target="_blank"></a>
    <a class="twitter_button g-button" href="http://twitter.com/gonzalo__nunez" target="_blank"></a>
    <a class="linkedin_button g-button" href="https://www.linkedin.com/in/gbn100/" target="_blank"></a>
  </div>
  <c1 class="notice">This is currently a work in progress. Check back later for more!</c1>
</body>
</html>
